# EceOpenAndroidSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ececloud/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ececloud/android/sample/: CustomActionBarActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_custom_toolbar.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ececloud/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: android
